<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- ヘッダー部分 -->
    <header>
        <div class="header-left">
            <img src="./img/cat.png" alt="cat">
        </div>
        <div class="header-right">My Website</div>
    </header>
    <!-- ここからメイン -->
    <main>
        <!-- セクション1 -->
        <section class="kv">
            <div class="title-wrap">
                <h1 class="main-title">About me!</h1>
                <p class="subtitle">私について紹介します！</p>
            </div>
        </section>
        <!-- セクション2 -->
        <section class="contents">
            <h2 class="subjuct">Profile</h2>
            <div class="container">
                <img src="./img/image.jpg" alt="私">
                <p class="description">
                    <ul>
                        <li1>Aya Fujii</li1>
                        <li>福岡/２９ <br>スノボ/Netflix/猫が大好き</li>
                        <li>沖縄では、シュノーケリンやダイビング
                        <br>など楽しい思い出を作りたいので<br>是非、一緒にして下さい！</li>
                    </ul>
                </p>
            </div>
        </section>
        <!-- セクション3 -->
        <section class="contact">
            <h3 class="subjuct">にゃんず</h3>
            <div class="oya">
                <div>
                    <img src="./img/ron.jpeg" alt="ロン" width="200" height="200">
                    <div class="cat">長男　ロン </div>
                </div>
                <div>
                    <img src="./img/kiki.png" alt="きき" width="200" height="200">
                    <div class="cat">長女　きき</div>
                </div>
                <div>
                    <img src="./img/sakura.jpeg" alt="さくら" width="200" height="200">
                    <div class="cat">次女　さくら</div>
                </div>
                <div>
                    <img src="./img/tom.jpeg" alt="トム" width="200" height="200">
                    <div class="cat">次男　トム</div>
                </div>
                <div>
                    <img src="./img/tetu.jpeg" alt="テツ" width="200" height="200">
                    <div class="cat">三男　テツ</div>
                </div>
                <div>
                    <img src="./img/image0.jpeg" alt="muu" width="200" height="200">
                    <div class="cat">預かり猫　むう</div>
                </div>
            </div>
            
        </section>
    </main>
    <!-- フッター部分 -->
    <footer>
        <span>All right reserved <small>&copy;</small></span>website
    </footer>
</body>

</html>